<resources>
    <string name="app_name">Test Banyak Soal</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <string name="app_str_pertanyaan_1">apa nama nya ?</string>
    <string name="app_str_jawaban_1a">aser</string>
    <string name="app_str_jawaban_1b">dedy</string>
    <string name="app_str_jawaban_1c">alex</string>

    <string name="app_str_pertanyaan_2">apa nama nya yang no 2 ya. ?</string>
    <string name="app_str_jawaban_2a">ini jawaban nya</string>
    <string name="app_str_jawaban_2b">nampud df</string>
    <string name="app_str_jawaban_2c">kjdfkda</string>

    <string name="app_str_pertanyaan_3">siapa nama kamu.no 3 ?</string>
    <string name="app_str_jawaban_3a">ibudi</string>
    <string name="app_str_jawaban_3b">ani</string>
    <string name="app_str_jawaban_3c">mahmudin</string>

    <string name="app_str_pertanyaan_4">siapa nama kamu.no 4 ?</string>
    <string name="app_str_jawaban_4a">ibudi</string>
    <string name="app_str_jawaban_4b">ani</string>
    <string name="app_str_jawaban_4c">mahmudin</string>

    <string name="app_str_pertanyaan_5">siapa nama kamu.no 5 ?</string>
    <string name="app_str_jawaban_5a">ibudi</string>
    <string name="app_str_jawaban_5b">ani</string>
    <string name="app_str_jawaban_5c">mahmudin</string>

    <string name="app_str_pertanyaan_6">siapa nama kamu.no 6 ?</string>
    <string name="app_str_jawaban_6a">ibudi</string>
    <string name="app_str_jawaban_6b">ani</string>
    <string name="app_str_jawaban_6c">mahmudin</string>
</resources>
